# video-game

./: .editorconfig  .gitignore  Makefile  NuGet.Config  VideoGame.sln  docker-compose.yml
.backend/: Dockerfile
.backend/home/: .gitignore
.config/: dotnet-tools.json
src/VideoGame.Api/: .gitignore  Program.cs  VideoGame.Api.csproj  VideoGame.Api.http  WeatherForecast.cs  appsettings.Testing.json  appsettings.json
src/VideoGame.Application/: DependencyInjection.cs  VideoGame.Application.csproj
src/VideoGame.Infrastructure/: DependencyInjection.cs  UnitOfWork.cs  VideoGame.Infrastructure.csproj  VideoGameDbContext.cs
tests/VideoGame.Functional/: ParentTestCase.cs  TestCase.cs  VideoGame.Functional.csproj
tests/VideoGame.Functional/Factories/: GameFactory.cs  RoleFactory.cs  UserFactory.cs
tests/VideoGame.Functional/Modules/Auth/: TestCase.cs
tests/VideoGame.Functional/Modules/Auth/Api/V1/: LoginTests.cs  RefreshTokenTests.cs  RegisterTests.cs
tests/VideoGame.Functional/Modules/Auth/Factories/: RoleFactory.cs  UserFactory.cs
tests/VideoGame.Functional/Modules/Games/: TestCase.cs
tests/VideoGame.Functional/Modules/Games/Api/V1/: CreateGameTests.cs  DeleteGameTests.cs  FindGameByIdTests.cs  ListGamesTests.cs  UpdateGameTests.cs
tests/VideoGame.Functional/Modules/Games/Factories/: GameFactory.cs
tests/VideoGame.Functional/Support/: TestAuthHandler.cs  TestAuthOptions.cs  TestableWebApplicationFactory.cs
tests/VideoGame.Functional/V1/Auth/: LoginTests.cs  RefreshTokenTests.cs  RegisterTests.cs
tests/VideoGame.Functional/V1/Games/: CreateGameTests.cs  DeleteGameTests.cs  FindGameByIdTests.cs  ListGamesTests.cs  UpdateGameTests.cs
tests/VideoGame.Functionals/: TestCase.cs  (+2 more)
tools/Console/: Console.csproj  IConsoleCommand.cs  Program.cs
tools/Console/Modules/Auth/Commands/: SeedPermissionsCommand.cs
(+270 files in other folders)
